# -*- conf -*-

# Shell
shell=fish

# Font
font=CourierPrime:size=17

# Window size and position
initial-window-size-pixels=1080x600
pad=0x0

# Text and selection
bold-text-in-bright=yes
selection-target=primary

[environment]
name = Jack

[security]
osc52 = enabled

[bell]
system = no
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[desktop-notifications]
# to be configured...

[scrollback]
# to be configured...

[url]
# to be configured...

[regex:?]
# to be configured...

[key-bindings]
# to be configured...

[cursor]
style = Beam
color = 121212 b4b4b4
blink = Yes
blink-rate = 500
beam-thickness = 1.5

[mouse]
hide-when-typing = Yes
alternate-scroll-mode=yes

[colors]
foreground = e6e1cf
background = 0f1419
regular0 = 131721 # black
regular1 = f07178 # red
regular2 = b8cc52 # green
regular3 = ffb454 # yellow
regular4 = 59c2ff # blue
regular5 = d2a6ff # magenta
regular6 = 95e6cb # cyan
regular7 = e6e1cf # white
bright0 = 272d38 # bright black
bright1 = f07178 # bright red
bright2 = b8cc52 # bright green
bright3 = ffb454 # bright yellow
bright4 = 59c2ff # bright blue
bright5 = d2a6ff # bright magenta
bright6 = 95e6cb # bright cyan
bright7 = f3f4f5 # bright white
16 = ff8f40
17 = e6b673
18 = 131721
19 = 272d38
20 = bfbdb6
21 = e6e1cf

[csd]
preferred=server

[key-bindings]
scrollback-up-page = Shift+Page_Up Shift+KP_Page_Up
scrollback-down-page = Shift+Page_Down Shift+KP_Page_Down
scrollback-up-line = Shift+Up
scrollback-down-line = Shift+Down
scrollback-home = Shift+Home
scrollback-end = Shift+End
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste = Control+Shift+v XF86Paste
primary-paste = Shift+Insert
search-start = Control+Shift+r
font-increase = Control+plus Control+equal Control+KP_Add
font-decrease = Control+minus Control+KP_Subtract
font-reset = Control+0 Control+KP_0
spawn-terminal = Control+Shift+n
show-urls-launch = Control+Shift+o
prompt-prev = Control+Shift+z
prompt-next = Control+Shift+x
unicode-input = Control+Shift+u
quit = Control+q

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return KP_Enter
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# delete-to-start=Control+u
# delete-to-end=Control+k
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none
# scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# scrollback-up-mouse=BTN_WHEEL_BACK
# scrollback-down-mouse=BTN_WHEEL_FORWARD
# font-increase=Control+BTN_WHEEL_BACK
# font-decrease=Control+BTN_WHEEL_FORWARD
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=dosini

